{
  "name": "working-with-ai",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "overrides": {
    "zod": "3.25.76",
    "@astrojs/sitemap": "3.7.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.28.0",
    "astro": "^4.16.0",
    "sharp": "^0.33.0",
    "typescript": "^5.9.3"
  }
}
